{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@apps/ui": ["../ui/src/*"],
      "@apps/ui/components/ui/*": ["../ui/src/components/ui/*"],
      "@apps/ui/hooks/*": ["../ui/src/hooks/*"],
      "@apps/ui/lib/*": ["../ui/src/lib/*"],
      "@apps/ui/utils/*": ["../ui/src/utils/*"],
      "@jood/r-colrow": ["../../packages/r-colrow/src"],
      "@jood/r-colrow/*": ["../../packages/r-colrow/src/*"]
    }
  },
  "include": ["src"]
}
